body,
h1,
h2,
h3,
p,
ul,
li {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

#grid-floats {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


#grid-floats li:first-child {
    grid-column: span 2;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.grid-item h3 {
    color: #333;
}

.grid-item p {
    color: #666;
    line-height: 1.4;
}



@media screen and (max-width: 1024px) {
    #grid-floats {
        grid-template-columns: repeat(2, 1fr);
    }

    #grid-floats li:first-child {
        grid-column: auto;
    }
}

#grid-flex {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.grid-item {
    flex: 1 0 calc(25% - 20px);
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    align-self: flex-start;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.grid-item h3 {
    color: #333;
}

.grid-item p {
    color: #666;
    line-height: 1.4;
}

#grid-flex::before {
    align-items: start;
    flex: 0 0 calc(25% - 20px);
}

@media screen and (min-width: 1025px) {
    .grid-item {
        flex: 1 0 calc(20% - 20px);
    }
}

@media screen and (min-width: 500px) and (max-width: 1024px) {
    #grid-floats {
        grid-template-columns: 1fr;
    }

    #grid-floats li:first-child {
        grid-column: auto;
        flex: 0 0 calc(50% - 12px);
    }
}

@media screen and (max-width: 500px) {
    #grid-floats {
        grid-template-columns: 1fr;
    }

    #grid-floats li:first-child {
        grid-column: auto;
    }
}